body {
    font-family: 'Montserrat', sans-serif;
}

/* header */
.logo {
    width: 100%;
    text-align: center;
    background: url("../img/bg-pokemon.png") no-repeat center;
}

.logo img {
    width: 100px;
    padding: 20px;
}

/* search */
.wrapper {
    background: url("../img/bg.png") no-repeat center;
    width: 100%;
    height: 20vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search_box {
    width: 40%;
    position: relative;
}

.search_box input[type="text"] {
    width: 100%;
    padding: 20px;
    padding-right: 60px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 18px;
    color: #fff;
    outline: none;
}

.fa-search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #fff;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #fff;
}

@media screen and (max-width: 425px) {
    .search_box {
        width: 95%;
    }
}

/* cards */
.container {
    background: url("../img/bg-pokemon-2.jpg");
}

.grid {
    padding: 15px;
    /* margin: 50px; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    align-items: center;
}

.grid>article {
    background-color: #66b6a2;
    border: 1px solid #000000;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    text-align: center;
}

.grid>article:hover {
    transition: transform .2s ease-out;
    transform: translateY(5px);
}

.grid>article img {
    width: 30%;
}

.text>h3,
.text>p {
    padding: 10px 0;
    font-size: 25px;
    color: #FFFFFF;
    font-weight: bold;
}

/* responsive */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .logo img {
        width: 80px;
    }

    /* .wrapper input[type="text"] {
        font-size: 14px;
    } */
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid>article {
        text-align: center;
    }
}